/* ---- Services ---- */
@import '@resources';

.section {
    padding-top: $section-gutter;

    @include mq($tablet) {
        padding-top: 65px;
    }
}

.sectionTitle {
    font-weight: 700;
    text-align: center;
}

.list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 30px;

    @include mq($tablet-large) {
        grid-template-columns: repeat(4, 1fr);
    }

    @include mq($tablet + 100) {
        grid-template-columns: repeat(4, rem(200));
        overflow-x: scroll;

        &::-webkit-scrollbar {
            display: none;
        }
    }
}

.item {
    @include transition();
    position: relative;
    background: $gray-1;
    border-radius: 20px;

    &:hover {
        @include transition();
        opacity: 0.8;
    }
}

.image {
    position: relative;
    width: 100%;
    height: 165px;
    
    & img {
        border-radius: 20px 20px 0 0;
    }

    @include mq($tablet-large) {
        height: 130px;
    }
}

.content {
    padding: 25px 20px;

    @include mq($tablet-large) {
        padding: 18px;
    }
}

.title {
    @include transition();
    font-weight: 400;

    @include mq($laptop) {
        @include font-size(18px);
    }

    @include mq($tablet-large) {
        @include font-size(16px);
    }
}

.link {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}